# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectdemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target projectdemo


#############################################
# Order-only phony target for projectdemo

build cmake_object_order_depends_target_projectdemo: phony || projectdemo_autogen projectdemo_autogen/EWIEGA46WW/qrc_a.cpp projectdemo_autogen/EWIEGA46WW/qrc_b.cpp projectdemo_autogen/EWIEGA46WW/qrc_c.cpp projectdemo_autogen/EWIEGA46WW/qrc_d.cpp projectdemo_autogen/EWIEGA46WW/qrc_map.cpp projectdemo_autogen/EWIEGA46WW/qrc_material.cpp projectdemo_autogen/EWIEGA46WW/qrc_resource.cpp projectdemo_autogen/mocs_compilation.cpp projectdemo_autogen/timestamp projectdemo_autogen_timestamp_deps

build CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/main.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/main.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/mainwindow.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/mainwindow.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/areaa.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/areaa.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\areaa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/areab.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/areab.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\areab.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/areac.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/areac.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\areac.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/aread.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/aread.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\aread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/page2.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/page2.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/page1.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/page1.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/tip.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/tip.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\tip.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/page3.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/page3.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/widget.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/widget.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/customdic.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/customdic.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\customdic.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/widget_.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/widget_.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\widget_.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/page4.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/page4.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\page4.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/tip_.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/tip_.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\tip_.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_a.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_b.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_c.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_d.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb

build CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__projectdemo_unscanned_Release D$:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_projectdemo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/include -isystem D:/Qt/6.6.0/mingw_64/include/QtCore -isystem D:/Qt/6.6.0/mingw_64/include -isystem D:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.6.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\projectdemo.dir\projectdemo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_PDB = projectdemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projectdemo


#############################################
# Link the executable projectdemo.exe

build projectdemo.exe: CXX_EXECUTABLE_LINKER__projectdemo_Release CMakeFiles/projectdemo.dir/projectdemo_autogen/mocs_compilation.cpp.obj CMakeFiles/projectdemo.dir/main.cpp.obj CMakeFiles/projectdemo.dir/mainwindow.cpp.obj CMakeFiles/projectdemo.dir/areaa.cpp.obj CMakeFiles/projectdemo.dir/areab.cpp.obj CMakeFiles/projectdemo.dir/areac.cpp.obj CMakeFiles/projectdemo.dir/aread.cpp.obj CMakeFiles/projectdemo.dir/page2.cpp.obj CMakeFiles/projectdemo.dir/page1.cpp.obj CMakeFiles/projectdemo.dir/tip.cpp.obj CMakeFiles/projectdemo.dir/page3.cpp.obj CMakeFiles/projectdemo.dir/widget.cpp.obj CMakeFiles/projectdemo.dir/customdic.cpp.obj CMakeFiles/projectdemo.dir/widget_.cpp.obj CMakeFiles/projectdemo.dir/page4.cpp.obj CMakeFiles/projectdemo.dir/tip_.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_a.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_b.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_c.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_d.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_map.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_material.cpp.obj CMakeFiles/projectdemo.dir/projectdemo_autogen/EWIEGA46WW/qrc_resource.cpp.obj | D$:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.6.0/mingw_64/lib/libQt6Gui.a D$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a || projectdemo_autogen projectdemo_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.6.0/mingw_64/lib/libQt6Gui.a  D:/Qt/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projectdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projectdemo.dir\
  TARGET_FILE = projectdemo.exe
  TARGET_IMPLIB = libprojectdemo.dll.a
  TARGET_PDB = projectdemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programming\refuse-classification\projectdemo -BD:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\refuse-classification\projectdemo -BD:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projectdemo_autogen_timestamp_deps

build projectdemo_autogen_timestamp_deps: phony CMakeFiles/projectdemo_autogen_timestamp_deps


#############################################
# Utility command for projectdemo_autogen

build projectdemo_autogen: phony CMakeFiles/projectdemo_autogen projectdemo_autogen/include/ui_mainwindow.h projectdemo_autogen/include/ui_areaa.h projectdemo_autogen/include/ui_areab.h projectdemo_autogen/include/ui_areac.h projectdemo_autogen/include/ui_aread.h projectdemo_autogen/include/ui_page2.h projectdemo_autogen/include/ui_page1.h projectdemo_autogen/include/ui_tip.h projectdemo_autogen/include/ui_page3.h projectdemo_autogen/include/ui_widget.h projectdemo_autogen/include/ui_customdic.h projectdemo_autogen/include/ui_widget_.h projectdemo_autogen/include/ui_page4.h projectdemo_autogen/include/ui_tip_.h projectdemo_autogen/timestamp projectdemo_autogen/mocs_compilation.cpp projectdemo_autogen_timestamp_deps


#############################################
# Custom command for projectdemo_autogen\timestamp

build projectdemo_autogen/timestamp projectdemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projectdemo_autogen/timestamp ${cmake_ninja_workdir}projectdemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.6.0/mingw_64/./bin/moc.exe D$:/Qt/6.6.0/mingw_64/./bin/uic.exe || projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutogenInfo.json Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Programming/refuse-classification/projectdemo D:/Programming/refuse-classification/projectdemo D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/projectdemo_autogen/deps D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/d/35b73e54f871cd4224a53333f8058726d012074cf0c59a8f2f27d74c7c02bbb4.d"
  DESC = Automatic MOC and UIC for target projectdemo
  depfile = D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/d/35b73e54f871cd4224a53333f8058726d012074cf0c59a8f2f27d74c7c02bbb4.d
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_a.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_a.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_a.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/a.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_a_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/ÇøÓò1.png D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_a_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for a.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_b.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_b.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_b.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/b.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_b_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/ÇøÓò2.png D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_b_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for b.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_c.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_c.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_c.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/c.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_c_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/ÇøÓò3.png D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_c_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for c.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_d.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_d.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_d.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/d.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_d_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/ÇøÓò4.png D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_d_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for d.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_map.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_map.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_map.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/map.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_map_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/È«Í¼withÍ¼Àý.png D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_map_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for map.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_material.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_material.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_material.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/material.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_material_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/background1.jpg D$:/Programming/refuse-classification/projectdemo/²¬½ð.png D$:/Programming/refuse-classification/projectdemo/×Ï±¦Ê¯.png D$:/Programming/refuse-classification/projectdemo/»Æ½ð.png D$:/Programming/refuse-classification/projectdemo/°×½ð.png D$:/Programming/refuse-classification/projectdemo/»ÆÍ­ÕÂ.png D$:/Programming/refuse-classification/projectdemo/ÂÌ±¦Ê¯.png D$:/Programming/refuse-classification/projectdemo/ÒøÕÂ.png D$:/Programming/refuse-classification/projectdemo/¹Ú¾ü.png D$:/Programming/refuse-classification/projectdemo/ºì±¦Ê¯.png D$:/Programming/refuse-classification/projectdemo/×êÊ¯.png D$:/Programming/refuse-classification/projectdemo/background_function3.jpg D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_material_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for material.qrc
  restat = 1


#############################################
# Custom command for projectdemo_autogen\EWIEGA46WW\qrc_resource.cpp

build projectdemo_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}projectdemo_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND D$:/Programming/refuse-classification/projectdemo/resource.qrc CMakeFiles/projectdemo_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json D$:/Programming/refuse-classification/projectdemo/4.jpg D$:/Programming/refuse-classification/projectdemo/2.jpg D$:/Qt/6.6.0/mingw_64/./bin/rcc.exe || projectdemo_autogen projectdemo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\refuse-classification\projectdemo\build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release/CMakeFiles/projectdemo_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\projectdemo_autogen_timestamp_deps

build CMakeFiles/projectdemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/projectdemo_autogen_timestamp_deps: phony D$:/Qt/6.6.0/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.6.0/mingw_64/./bin/moc.exe D$:/Qt/6.6.0/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\projectdemo_autogen

build CMakeFiles/projectdemo_autogen projectdemo_autogen/include/ui_mainwindow.h projectdemo_autogen/include/ui_areaa.h projectdemo_autogen/include/ui_areab.h projectdemo_autogen/include/ui_areac.h projectdemo_autogen/include/ui_aread.h projectdemo_autogen/include/ui_page2.h projectdemo_autogen/include/ui_page1.h projectdemo_autogen/include/ui_tip.h projectdemo_autogen/include/ui_page3.h projectdemo_autogen/include/ui_widget.h projectdemo_autogen/include/ui_customdic.h projectdemo_autogen/include/ui_widget_.h projectdemo_autogen/include/ui_page4.h projectdemo_autogen/include/ui_tip_.h | ${cmake_ninja_workdir}CMakeFiles/projectdemo_autogen ${cmake_ninja_workdir}projectdemo_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areaa.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areab.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_areac.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_aread.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page2.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page1.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_tip.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page3.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_widget.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_customdic.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_widget_.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_page4.h ${cmake_ninja_workdir}projectdemo_autogen/include/ui_tip_.h: phony projectdemo_autogen/timestamp || projectdemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build projectdemo: phony projectdemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/refuse-classification/projectdemo/build-projectdemo-Desktop_Qt_6_6_0_MinGW_64_bit-Release

build all: phony projectdemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programming/refuse-classification/projectdemo/CMakeLists.txt D$:/Programming/refuse-classification/projectdemo/a.qrc D$:/Programming/refuse-classification/projectdemo/b.qrc D$:/Programming/refuse-classification/projectdemo/c.qrc D$:/Programming/refuse-classification/projectdemo/d.qrc D$:/Programming/refuse-classification/projectdemo/map.qrc D$:/Programming/refuse-classification/projectdemo/material.qrc D$:/Programming/refuse-classification/projectdemo/resource.qrc D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programming/refuse-classification/projectdemo/CMakeLists.txt D$:/Programming/refuse-classification/projectdemo/a.qrc D$:/Programming/refuse-classification/projectdemo/b.qrc D$:/Programming/refuse-classification/projectdemo/c.qrc D$:/Programming/refuse-classification/projectdemo/d.qrc D$:/Programming/refuse-classification/projectdemo/map.qrc D$:/Programming/refuse-classification/projectdemo/material.qrc D$:/Programming/refuse-classification/projectdemo/resource.qrc D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
